    #Home{
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }
    #Home .container .row{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    #Home .content h1{
        font-size: 24px;
        text-transform: uppercase;
        line-height: 35px;
        letter-spacing: 2px;
        padding: 50px 0 0 0;
    }
    #Home .content h1 span{
        display: block;
        margin-left: -14px;
        text-transform: uppercase;
        margin-top: -5px;
        font-size: 64px;
        font-weight: 700;
        line-height: 52px;
    }
/* Animation */
    #Home .animate_grid_div{
        padding: 100px 0;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    #Home .animate_grid_div div{
        padding: 10px;
        width: 35px;
        height: 35px;
        border: 3px solid aquamarine;
        animation: animate_grid_boxes 5s ease-in-out infinite;
    }
    @keyframes animate_grid_boxes {
        0%{
            transform: rotate(0deg);
        }
        25%{
            transform: rotate(90deg);
            border-radius: 50%;
            border: 3px solid tomato;
        }
        75%{
            transform: rotate(180deg);
            border: 3px solid yellowgreen;
        } 
        100%{
            transform: rotate(180deg);
        }

    }

/* Medai query for tablet width 920px  */
    @media screen and (max-width:920px) {
        #Home{
            height: 100%;
            text-align: center;
        }
        #Home .content h1 span{
            margin-left: 0px;
        }
    }

/* Medai query for mobile deveice width 420px */
    @media screen and (max-width:420px) {
        #Home .content h1{
            font-size: 20px;
        }
    #Home .content h1 span{
        font-size: 44px;
    }
    #Home .animate_grid_div div{
        width: 20px;height:20px;
    }
    }

/* Medai query for mini mobile deveice width 280px */
    @media screen and (max-width:280px) {
        #Home .content h1{
            /* text-align: left; */
            font-size: 14px;
            line-height: 18px;
        }
        #Home .content h1 span{
            font-size: 30px;
            line-height: 25px;
            padding: 5px 0 0 0;
            }
        #Home .animate_grid_div{
            grid-template-columns: auto auto auto auto auto;
            padding: 50px 0;
        }
        #Home .animate_grid_div::after{
        content: '';
        width: 26px;
        height: 26px;
        border: 3px solid aquamarine;
        animation: animate_grid_boxes 5s ease-in-out infinite;
        }
    }